.yl-photo-gallery-section {
	padding: 120px 0px;
}
.yl-photo-filter-btn {
	button {
		padding: 0;
		color: #000;
		border: none;
		margin: 0px 22px;
		font-weight: 700;
		font-style: 18px;
		background-color: transparent;
		&.is-checked {
			color: $base-color-2;
		}
	}
	margin-bottom: 45px;
}
.grid-size-33 {
	width: 33.33%;
}
.yl-photo-gallery-area {
	margin-bottom: 50px;
	.grid-sizer {
		width: 33.33%;
	}
	.filtr-container-area {
		margin: 0px -5px;
	}
}
.photo-gallery-innerbox {
	padding: 5px;
	.photo-gallery-img-item {
		overflow: hidden;
		border-radius: 10px;
		&:before {
			top: 0;
			left: auto;
			right: 0;
			width: 0%;
			content: '';
			height: 100%;
			position: absolute;
			transition: .4s all ease-in-out;
			background-color: rgba(255, 83, 31, 0.75);
		}
	}
	.yl-photo-popup {
		height: 100%;
		width: 100%;
		position: absolute;
		&:before,
		&:after {
			top: 50%;
			left: 0;
			right: 0;
			z-index: 2;
			width: 4px;
			content: '';
			height: 0px;
			margin: 0 auto;
			border-radius: 30px;
			position: absolute;
			background-color: #fff;
			transform: translateY(-50%);
			transition: .3s all ease-in-out;
		}
		&:after {
			width: 0px;
			height: 4px;
		}
	}
	&:hover {
		.yl-photo-popup {
			&:after {
				width: 60px;
			}
			&:before {
				height: 60px;
			}
		}
		.photo-gallery-img-item {
			&:before {
				right: 0;
				left: auto;
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 540px) { 
	.grid-size-33 {
		width: 100%;
	}
}
//** Not Found area **//
.not-found-section {
	padding: 120px 0px;
}
.not-found-content {
	margin: 0 auto;
	max-width: 520px;
	span {
		color: #000;
		font-size: 36px;
		display: block;
		font-weight: 700;
		line-height: 1.333;
		margin-bottom: 20px;
	}
	a {
		color: #000;
		font-weight: 700;
		i {
			color: #f76652;
			margin-left: 5px;
		}
	}
	.error-img {
		margin-top: 60px;
	}
}
//** Login/Sign Up form **//
.yl-login-modal {
	.modal-content {
		border: none;
		overflow: hidden;
		border-radius: 10px;
	}
	.modal-dialog {
		max-width: 570px;
	}
	.modal-body {
		padding: 50px;
	}
}
.yl-modal-header {
	z-index: 1;
	padding: 30px 0px;
	&:after {
		top: 0;
		z-index: -1;
		width: 100%;
		content: '';
		height: 100%;
		position: absolute;
		background-color: rgba(0, 0, 255, 0.70);
	}
	p {
		color: #fff;
		font-size: 15px;
		padding-top: 15px;
	}
	.yl-login-head {
		margin: 0 auto;
		max-width: 310px;
	}
}
.yl-modal-signup-login-tab {
	.yl-faq-tab-btn {
		padding-bottom: 30px;
	}
	p {
		color: #555555;
		a {
			color: #000;
			font-weight: 700;
		}
	}
}
.yl-login-content,
.yl-sign-up-content {
	max-width: 370px;
	margin: 0 auto;
	input {
		width: 100%;
		height: 50px;
		border: none;
		padding-left: 20px;
		margin-bottom: 20px;
		border-radius: 10px;
		background-color: #efeff0;
		&:placeholder {
			color: #555555;
		}
	}
	.yl-login-label {
		text-align: left;
		span {
			float: left;
			color: #555555;
		}
		a {
			color: #000;
			float: right;
			font-weight: 700;
		}
		input {
			width: 15px;
			height: 15px;
			margin-right: 12px;
		}
	}
	button {
		color: #fff;
		width: 100%;
		height: 50px;
		border: none;
		font-weight: 700;
		border-radius: 10px;
		margin-bottom: 15px;
		background-color: #ff5520;
	}
}
.yl-sign-up-content {
	max-width: 470px;
	input {
		width: 45%;
		float: left;
		margin: 0px 10px 20px;
	}
	button {
		width: 90%;
		margin-top: 20px;
	}
	.yl-login-label input  {
		margin: 5px 10px 0px 10px;
	}
}