DB_PORT=5432
DB_HOST=127.0.0.1
DB_USERNAME=linhnguyenphong99
DB_PASSWORD=RSdWogyBzH09
DB_DATABSE=neondb
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}
